{
  "name": "open-knowledge-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, HTML-first, local-first knowledge workspace",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build": "tsc --build && npm run build --workspace=apps/web",
    "gateway": "node apps/gateway/dist/bin/gateway.js",
    "openob": "node apps/gateway/dist/bin/cli.js",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "dev": "npm run dev --workspace=apps/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "verify:e2e": "npm run test:e2e",
    "verify:full": "npm run verify && npm run verify:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.0.5"
  }
}
