{
  "files": [],
  "compilerOptions": {
    "types": []
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/vault" },
    { "path": "./packages/markdown" },
    { "path": "./packages/index" },
    { "path": "./packages/ai" },
    { "path": "./packages/plugin" },
    { "path": "./packages/desktop" },
    { "path": "./packages/workspace" },
    { "path": "./apps/gateway" },
    { "path": "./apps/web" }
  ]
}
