{
  "name": "@okw/gateway",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "bin": {
    "openob-gateway": "./dist/bin/gateway.js",
    "openob": "./dist/bin/cli.js",
    "openob-mcp": "./dist/bin/mcp.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@okw/core": "*",
    "@okw/index": "*",
    "@okw/markdown": "*",
    "@okw/vault": "*",
    "@okw/workspace": "*",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "node build.js",
    "typecheck": "tsc --noEmit"
  }
}
